<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="Change Name"
        android:id="@+id/setName"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/startButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="Start"
        android:id="@+id/startButton"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="-20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/highScoreIntro"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/setName"
        android:layout_marginTop="10sp"
        android:textAlignment="textStart" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/blue1"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/shopButton"
        android:src="@mipmap/shopping"
        android:layout_marginRight="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10sp"
        android:cropToPadding="false" />

</RelativeLayout>
