<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context="com.example.james.gmaps.FinalMap"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Final"
        android:id="@+id/finScoreText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total"
        android:id="@+id/totalScore"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:layout_below="@+id/finScoreText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Round"
        android:id="@+id/roundNum"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/highScoreText"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/roundNum" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/finalForward"
        android:layout_gravity="right|bottom"
        android:src="@drawable/forward_arrow"
        android:layout_marginRight="-50dp"
        android:cropToPadding="false"
        android:tint="#000000"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Coins"
        android:textSize="40dp"
        android:layout_above="@+id/highScoreText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/gainedCoins"
        android:layout_alignTop="@+id/Coins"
        android:textSize="30dp"
        android:textColor="@android:color/holo_green_light"
        android:layout_toRightOf="@+id/Coins" />
</RelativeLayout>
