<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:uiRotateGestures= "true"
                map:cameraZoom="5"
                tools:context="com.example.james.gmaps.MapGuess" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/forwardArrow"
        android:layout_gravity="right|bottom"
        android:src="@drawable/forward_arrow"
        android:layout_marginRight="-50dp"
        android:cropToPadding="false"
        android:tint="#000000" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/backArrow"
        android:layout_gravity="left|bottom"
        android:src="@drawable/back_arrow"
        android:tint="#010101"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="-20dp" />

</FrameLayout>
