<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.james.gmaps.SetName"
    android:background="#ffffff">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Enter Name"
        android:ems="10"
        android:id="@+id/enterName"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:maxLength="100"
        android:maxLines="1"
        android:textAlignment="center"
        android:imeOptions="actionSend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Name"
        android:id="@+id/submitName"
        android:layout_below="@+id/enterName"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/enterName"
        android:layout_alignRight="@+id/enterName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/backButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/back_arrow"
        android:layout_toStartOf="@+id/submitName" />
</RelativeLayout>
