<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=59:3E:7B:9E:90:D5:6E:7A:DB:A5:0F:66:A2:D4:9A:68:10:57:D4:08%3Bcom.example.james.gmaps

    You can also add your credentials to an existing key, using this line:
    59:3E:7B:9E:90:D5:6E:7A:DB:A5:0F:66:A2:D4:9A:68:10:57:D4:08;com.example.james.gmaps

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDzQSKH2R0O-1UfOZ5D2_xLQfjFelUDxWQ</string>
</resources>
